#settings
DJANGO_SECRET_KEY='django-insecure-)a%-ywn3loy7^$)8(vu$efyw%npk+bhr1ecih14!39f*l(=+-i'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,mi-dominio.com
#DB
DB_NAME= 'neodb'
DB_USER= 'root'
DB_PASSWORD= 'Mysql-12358'
DB_HOST='localhost'
DB_PORT='3306'
#var
MINIMO_PUNTAJE = 0
MAXIMO_PUNTAJE= 500